BMI_3 = 23.4%
GenHlth_3 = 17.79%
GenHlth_4 = 31.01%
GenHlth_5 = 37.89%
Age_9 = 17.25%
Age_10 = 20.37%
Age_11 = 21.85%
Age_12 = 21.3%
Age_13 = 18.48%
HighBP = 24.45%
HighChol = 22.01%
CholCheck = 14.37%
Smoker = 16.29%
Stroke = 31.75%
HeartDiseaseorAttack = 32.97%
DiffWalk = 30.75%
Male = 15.16%
BMI_3&GenHlth_3 = 24.09%
BMI_3&GenHlth_4 = 39.44%
BMI_3&GenHlth_5 = 50.22%
BMI_3&Age_9 = 29.22%
BMI_3&Age_10 = 33.39%
BMI_3&Age_11 = 35.53%
BMI_3&Age_12 = 33.28%
BMI_3&Age_13 = 30.72%
BMI_3&HighBP = 32.83%
BMI_3&HighChol = 32.54%
BMI_3&CholCheck = 23.97%
BMI_3&Smoker = 26.4%
BMI_3&Stroke = 44.34%
BMI_3&HeartDiseaseorAttack = 44.42%
BMI_3&DiffWalk = 39.25%
BMI_3&Male = 23.46%
GenHlth_3&Age_9 = 22.64%
GenHlth_3&Age_10 = 26.25%
GenHlth_3&Age_11 = 26.89%
GenHlth_3&Age_12 = 24.02%
GenHlth_3&Age_13 = 19.48%
GenHlth_3&HighBP = 25.56%
GenHlth_3&HighChol = 24.54%
GenHlth_3&CholCheck = 18.29%
GenHlth_3&Smoker = 18.46%
GenHlth_3&Stroke = 27.58%
GenHlth_3&HeartDiseaseorAttack = 29.39%
GenHlth_3&DiffWalk = 26.46%
GenHlth_3&Male = 19.23%
GenHlth_4&Age_9 = 36.38%
GenHlth_4&Age_10 = 39.03%
GenHlth_4&Age_11 = 38.65%
GenHlth_4&Age_12 = 35.34%
GenHlth_4&Age_13 = 26.99%
GenHlth_4&HighBP = 38.02%
GenHlth_4&HighChol = 38.31%
GenHlth_4&CholCheck = 31.55%
GenHlth_4&Smoker = 30.43%
GenHlth_4&Stroke = 37.7%
GenHlth_4&HeartDiseaseorAttack = 39.08%
GenHlth_4&DiffWalk = 34.75%
GenHlth_4&Male = 32.14%
GenHlth_5&Age_9 = 39.7%
GenHlth_5&Age_10 = 45.4%
GenHlth_5&Age_11 = 43.67%
GenHlth_5&Age_12 = 40.16%
GenHlth_5&Age_13 = 33.1%
GenHlth_5&HighBP = 45.53%
GenHlth_5&HighChol = 45.52%
GenHlth_5&CholCheck = 38.31%
GenHlth_5&Smoker = 36.32%
GenHlth_5&Stroke = 45.25%
GenHlth_5&HeartDiseaseorAttack = 48.43%
GenHlth_5&DiffWalk = 39.89%
GenHlth_5&Male = 39.84%
Age_9&HighBP = 26.93%
Age_9&HighChol = 23.64%
Age_9&CholCheck = 17.7%
Age_9&Smoker = 18.89%
Age_9&Stroke = 37.69%
Age_9&HeartDiseaseorAttack = 36.45%
Age_9&DiffWalk = 34.09%
Age_9&Male = 18.47%
Age_10&HighBP = 28.71%
Age_10&HighChol = 25.98%
Age_10&CholCheck = 20.71%
Age_10&Smoker = 21.75%
Age_10&Stroke = 37.78%
Age_10&HeartDiseaseorAttack = 36.58%
Age_10&DiffWalk = 37.71%
Age_10&Male = 22.89%
Age_11&HighBP = 28.44%
Age_11&HighChol = 26.22%
Age_11&CholCheck = 22.09%
Age_11&Smoker = 22.82%
Age_11&Stroke = 33.98%
Age_11&HeartDiseaseorAttack = 36.38%
Age_11&DiffWalk = 36.57%
Age_11&Male = 24.95%
Age_12&HighBP = 26.22%
Age_12&HighChol = 25.48%
Age_12&CholCheck = 21.46%
Age_12&Smoker = 22.21%
Age_12&Stroke = 30.21%
Age_12&HeartDiseaseorAttack = 32.01%
Age_12&DiffWalk = 31.78%
Age_12&Male = 23.91%
Age_13&HighBP = 22.19%
Age_13&HighChol = 22.16%
Age_13&CholCheck = 18.66%
Age_13&Smoker = 19.56%
Age_13&Stroke = 25.17%
Age_13&HeartDiseaseorAttack = 26.18%
Age_13&DiffWalk = 25.48%
Age_13&Male = 21.47%
HighBP&HighChol = 29.71%
HighBP&CholCheck = 24.7%
HighBP&Smoker = 25.69%
HighBP&Stroke = 36.6%
HighBP&HeartDiseaseorAttack = 37.26%
HighBP&DiffWalk = 37.46%
HighBP&Male = 24.81%
HighChol&CholCheck = 22.3%
HighChol&Smoker = 23.95%
HighChol&Stroke = 36.85%
HighChol&HeartDiseaseorAttack = 35.98%
HighChol&DiffWalk = 37.96%
HighChol&Male = 22.64%
CholCheck&Smoker = 16.83%
CholCheck&Stroke = 32.02%
CholCheck&HeartDiseaseorAttack = 33.13%
CholCheck&DiffWalk = 31.18%
CholCheck&Male = 15.71%
Smoker&Stroke = 31.78%
Smoker&HeartDiseaseorAttack = 33.3%
Smoker&DiffWalk = 30.52%
Smoker&Male = 18.06%
Stroke&HeartDiseaseorAttack = 41.55%
Stroke&DiffWalk = 40.7%
Stroke&Male = 33.37%
HeartDiseaseorAttack&DiffWalk = 43.33%
HeartDiseaseorAttack&Male = 33.02%
DiffWalk&Male = 33.66%
